# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_75qXeMjChauV@ep-shiny-cloud-aisvw6mc-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_75qXeMjChauV@ep-shiny-cloud-aisvw6mc.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="tiny-base-37356399"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-shiny-cloud-aisvw6mc-pooler.c-4.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-shiny-cloud-aisvw6mc.c-4.us-east-1.aws.neon.tech"
PGPASSWORD="npg_75qXeMjChauV"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-shiny-cloud-aisvw6mc-pooler.c-4.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_75qXeMjChauV"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_75qXeMjChauV@ep-shiny-cloud-aisvw6mc-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_75qXeMjChauV@ep-shiny-cloud-aisvw6mc-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_75qXeMjChauV@ep-shiny-cloud-aisvw6mc.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_75qXeMjChauV@ep-shiny-cloud-aisvw6mc-pooler.c-4.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qYXNvbi1jaGlhbmdzLXByb2plY3RzLTBkYzU3NjcxIiwic3ViIjoib3duZXI6amFzb24tY2hpYW5ncy1wcm9qZWN0cy0wZGM1NzY3MTpwcm9qZWN0OnBhdGh3YXk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmphc29uLWNoaWFuZ3MtcHJvamVjdHMtMGRjNTc2NzE6cHJvamVjdDpwYXRod2F5OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2phc29uLWNoaWFuZ3MtcHJvamVjdHMtMGRjNTc2NzEiLCJvd25lciI6Imphc29uLWNoaWFuZ3MtcHJvamVjdHMtMGRjNTc2NzEiLCJvd25lcl9pZCI6InRlYW1fVHdydGNycHhpZ3duVDF6M01KOEhPN3AxIiwicHJvamVjdCI6InBhdGh3YXkiLCJwcm9qZWN0X2lkIjoicHJqXzdPZGc4ZDJZdDBxQzlra3NhbUhheGMzS1VlQ2MiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlhVSFdmWmtpSGNCY2xKTm1Zc2ZOUjU3diIsIm5iZiI6MTc3MjA2NTU1MiwiaWF0IjoxNzcyMDY1NTUyLCJleHAiOjE3NzIxMDg3NTJ9.LiXwbhdO6xLhuRZhaqnpGFYMR9llR2kQMFRhSbRMrPbng8gl-BoEfAv0jBEhbR0K-2qr74MvJ_GjFzrT5qSQJNrZmxdAA_tYqXzYEEFx3-m43iov-DAKJ1SfvuO28ppKzCu3Q0bCQelRXpIVClWmLTM3ZPUS6R7AN9OGzR9YyY2lqQoT_NbwSKRwLU7Avokm0p88u3wSDkpuTne0GhlTy5UfOW0YLrbQJg2LUCUuFiTyFjZgv4BdDWEgM51CTyi6cdFo6DgukkkYlkHPpGfcmyEZbvt0mmHa0F-yU1-kyTGMoqUvLTz1msnkH3omOSosLG7hRd8tGWkvoIiTvit5uA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
